@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0a0a14;
  --foreground: #ffd521;
  --card: rgba(255, 213, 33, 0.08);
  --card-foreground: #ffd521;
  --popover: rgba(255, 213, 33, 0.08);
  --popover-foreground: #ffd521;
  --primary: #ffd521;
  --primary-foreground: #1a1a2e;
  --secondary: rgba(255, 213, 33, 0.15);
  --secondary-foreground: #ffd521;
  --muted: rgba(255, 255, 255, 0.06);
  --muted-foreground: rgba(255, 213, 33, 0.6);
  --accent: #ff6b35;
  --accent-foreground: #1a1a2e;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 213, 33, 0.15);
  --input: rgba(255, 213, 33, 0.1);
  --ring: #ffd521;
  --chart-1: #ffd521;
  --chart-2: #ff6b35;
  --chart-3: #ffec8b;
  --chart-4: #e6b800;
  --chart-5: #ff8c42;
  --radius: 1rem;
  --sidebar: #1a1a2e;
  --sidebar-foreground: #ffd521;
  --sidebar-primary: #ffd521;
  --sidebar-primary-foreground: #1a1a2e;
  --sidebar-accent: rgba(255, 213, 33, 0.15);
  --sidebar-accent-foreground: #ffd521;
  --sidebar-border: rgba(255, 213, 33, 0.15);
  --sidebar-ring: #ffd521;
}

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --font-display: var(--font-bangers), 'Bangers', cursive;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-20px) translateX(10px);
  }
  50% {
    transform: translateY(-40px) translateX(-5px);
  }
  75% {
    transform: translateY(-15px) translateX(15px);
  }
}

.animate-float {
  animation: float linear infinite;
}
